{
    "App": {
        "FPS": 0
    },
    "Window": {
        "width": 0,
        "height": 0,
        "brightness": 0,
        "fullscreen": true
    },
    "Camera3D": {
        "X.x": 1,
        "X.y": 0,
        "X.z": 0,
        "Y.x": -0.4390946626663208,
        "Y.y": 0.7674373984336853,
        "Y.z": -0.4671570360660553,
        "Z.x": -0.525581955909729,
        "Z.y": -0.64112389087677002,
        "Z.z": -0.55921709537506104,
        "Reference.x": 0,
        "Reference.y": 0,
        "Reference.z": 0,
        "Position.x": 22.762275695800781,
        "Position.y": 19.181003570556641,
        "Position.z": 40.342460632324219
    },
    "Input": {},
    "Textures2D": {},
    "Geometry": {},
    "Scene": {},
    "Render3D": {
        "vsync": false,
        "wireframe": false,
        "depthTest": true,
        "cullFace": false,
        "lighting": true,
        "colorMaterial": true,
        "texture2D": false
    },
    "Editor": {}
}